<a href="https://colab.research.google.com/github/elhamgh23/Predicting_House_Prices.-/blob/main/glassdoor_jobs.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
data = pd.read_csv("/content/drive/MyDrive/glassdoor_jobs.csv")

In [5]:
data.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,Data Scientist,$77K-$92K (Glassdoor Est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"
1,Data Scientist,$77K-$92K (Glassdoor Est.),"Secure our Nation, Ignite your Future\n\nSumma...",4.1,ManTech\n4.1,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,₹100 to ₹500 billion (INR),-1
2,Data Scientist,$77K-$92K (Glassdoor Est.),"By clicking the Apply button, I understand tha...",3.7,Takeda\n3.7,"Cambridge, MA","OSAKA, Japan",10000+ employees,1781,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,₹500+ billion (INR),"Novartis, Baxter, Pfizer"
3,Data Scientist,$77K-$92K (Glassdoor Est.),Join Our Growing Team\nA career with A Place f...,3.0,A Place for Mom\n3.0,"Overland Park, KS","New York, NY",501 to 1000 employees,2000,Company - Private,Healthcare Services & Hospitals,Healthcare,Unknown / Non-Applicable,"Enlivant, Sunrise Senior Living, Brookdale Sen..."
4,Data Scientist,$77K-$92K (Glassdoor Est.),We are looking for Data Scientists who are int...,3.7,GovTech\n3.7,"San Francisco, CA","Singapore, Singapore",1001 to 5000 employees,2016,Government,Government Agencies,Government,Unknown / Non-Applicable,-1

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          1000 non-null   object
 1   Salary Estimate    1000 non-null   object
 2   Job Description    1000 non-null   object
 3   Rating             1000 non-null   float64
 4   Company Name       1000 non-null   object
 5   Location           1000 non-null   object
 6   Headquarters       1000 non-null   object
 7   Size               1000 non-null   object
 8   Founded            1000 non-null   int64
 9   Type of ownership  1000 non-null   object
 10  Industry           1000 non-null   object
 11  Sector             1000 non-null   object
 12  Revenue            1000 non-null   object
 13  Competitors        1000 non-null   object
dtypes: float64(1), int64(1), object(12)
memory usage: 109.5+ KB

In [7]:
data.shape

(1000, 14)

In [8]:
data.isnull().sum()

Job Title            0
Salary Estimate      0
Job Description      0
Rating               0
Company Name         0
Location             0
Headquarters         0
Size                 0
Founded              0
Type of ownership    0
Industry             0
Sector               0
Revenue              0
Competitors          0
dtype: int64

In [9]:
data.corr()

<ipython-input-9-c44ded798807>:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.corr()

          Rating  Founded
Rating   1.00000  0.39046
Founded  0.39046  1.00000

In [10]:
data.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors'],
      dtype='object')

In [11]:
data['Salary Estimate'].dtype

dtype('O')

In [12]:
data['Salary Estimate'].value_counts()

$105K-$138K (Glassdoor Est.)          130
$108K-$140K (Glassdoor Est.)           30
$59K-$101K (Glassdoor Est.)            30
$81K-$137K (Glassdoor Est.)            30
$81K-$102K (Glassdoor Est.)            30
$60K-$124K (Glassdoor Est.)            30
$71K-$108K (Glassdoor Est.)            30
$112K-$149K (Glassdoor Est.)           30
$88K-$133K (Glassdoor Est.)            30
$83K-$99K (Glassdoor Est.)             30
$92K-$146K (Glassdoor Est.)            30
$86K-$108K (Glassdoor Est.)            30
$73K-$128K (Glassdoor Est.)            30
$68K-$119K (Glassdoor Est.)            30
$125K-$156K (Glassdoor Est.)           30
$77K-$92K (Glassdoor Est.)             30
$72K-$121K (Glassdoor Est.)            30
$70K-$119K (Glassdoor Est.)            30
$110K-$145K (Glassdoor Est.)           30
$48K-$91K (Glassdoor Est.)             30
$50K-$63K (Glassdoor Est.)             30
$95K-$165K (Glassdoor Est.)            30
$57K-$94K (Glassdoor Est.)             30
$105K-$117K (Glassdoor Est.)           30
$139K-$229K (Glassdoor Est.)           30
$41K-$73K (Glassdoor Est.)             30
$106K-$143K (Glassdoor Est.)           30
$90K-$109K (Glassdoor Est.)            30
$ 17-$ 23 Per Hour(Glassdoor Est.)     30
$49K-$88K (Glassdoor Est.)             30
Name: Salary Estimate, dtype: int64

In [13]:
salary = data['Salary Estimate'].apply(lambda e: e.split('(') [0])

In [14]:
salary

0        $77K-$92K
1        $77K-$92K
2        $77K-$92K
3        $77K-$92K
4        $77K-$92K
           ...
995    $105K-$138K
996    $105K-$138K
997    $105K-$138K
998    $105K-$138K
999    $105K-$138K
Name: Salary Estimate, Length: 1000, dtype: object

In [15]:
salary = salary.apply(lambda x: x.replace('$','').replace('K',''))

In [16]:
salary

0        77-92
1        77-92
2        77-92
3        77-92
4        77-92
         ...
995    105-138
996    105-138
997    105-138
998    105-138
999    105-138
Name: Salary Estimate, Length: 1000, dtype: object

In [17]:
salary = salary.apply(lambda x_lower: x_lower.replace('Per Hour',''))
salary.unique()

array(['77-92 ', '108-140 ', ' 17- 23 ', '90-109 ', '106-143 ', '41-73 ',
       '139-229 ', '105-117 ', '57-94 ', '95-165 ', '50-63 ', '48-91 ',
       '110-145 ', '70-119 ', '72-121 ', '49-88 ', '125-156 ', '68-119 ',
       '73-128 ', '86-108 ', '92-146 ', '83-99 ', '88-133 ', '112-149 ',
       '71-108 ', '60-124 ', '81-102 ', '81-137 ', '59-101 ', '105-138 '],
      dtype=object)

In [18]:
data['min_salary']= salary.apply(lambda t: t.split('-')[0])

In [19]:
data['min_salary']

0       77
1       77
2       77
3       77
4       77
      ...
995    105
996    105
997    105
998    105
999    105
Name: min_salary, Length: 1000, dtype: object

In [20]:
data['max_salary']= salary.apply(lambda t: t.split('-')[1])

In [21]:
data['max_salary']

0       92
1       92
2       92
3       92
4       92
       ...
995    138
996    138
997    138
998    138
999    138
Name: max_salary, Length: 1000, dtype: object

In [22]:
data.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,min_salary,max_salary
0,Data Scientist,$77K-$92K (Glassdoor Est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",77,92
1,Data Scientist,$77K-$92K (Glassdoor Est.),"Secure our Nation, Ignite your Future\n\nSumma...",4.1,ManTech\n4.1,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,₹100 to ₹500 billion (INR),-1,77,92
2,Data Scientist,$77K-$92K (Glassdoor Est.),"By clicking the Apply button, I understand tha...",3.7,Takeda\n3.7,"Cambridge, MA","OSAKA, Japan",10000+ employees,1781,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,₹500+ billion (INR),"Novartis, Baxter, Pfizer",77,92
3,Data Scientist,$77K-$92K (Glassdoor Est.),Join Our Growing Team\nA career with A Place f...,3.0,A Place for Mom\n3.0,"Overland Park, KS","New York, NY",501 to 1000 employees,2000,Company - Private,Healthcare Services & Hospitals,Healthcare,Unknown / Non-Applicable,"Enlivant, Sunrise Senior Living, Brookdale Sen...",77,92
4,Data Scientist,$77K-$92K (Glassdoor Est.),We are looking for Data Scientists who are int...,3.7,GovTech\n3.7,"San Francisco, CA","Singapore, Singapore",1001 to 5000 employees,2016,Government,Government Agencies,Government,Unknown / Non-Applicable,-1,77,92

In [23]:
data['min_salary'] = data['min_salary'].astype(int)

In [24]:
data['min_salary'].dtype

dtype('int64')

In [25]:
data['max_salary'].unique()

array(['92 ', '140 ', ' 23 ', '109 ', '143 ', '73 ', '229 ', '117 ',
       '94 ', '165 ', '63 ', '91 ', '145 ', '119 ', '121 ', '88 ', '156 ',
       '128 ', '108 ', '146 ', '99 ', '133 ', '149 ', '124 ', '102 ',
       '137 ', '101 ', '138 '], dtype=object)

In [26]:
#salary = salary.apply(lambda x_lower: x_lower.replace('Per Hour',''))

In [27]:
data['max_salary'] = data['max_salary'].astype(int)

In [28]:
data['max_salary']

0       92
1       92
2       92
3       92
4       92
      ...
995    138
996    138
997    138
998    138
999    138
Name: max_salary, Length: 1000, dtype: int64

In [29]:
data['max_salary'].dtype

dtype('int64')

In [30]:
data.dtypes

Job Title             object
Salary Estimate       object
Job Description       object
Rating               float64
Company Name          object
Location              object
Headquarters          object
Size                  object
Founded                int64
Type of ownership     object
Industry              object
Sector                object
Revenue               object
Competitors           object
min_salary             int64
max_salary             int64
dtype: object

In [31]:
data['avg_salary'] =(data['max_salary'] + data['min_salary'])/2

In [32]:
data['avg_salary']

0       84.5
1       84.5
2       84.5
3       84.5
4       84.5
       ...
995    121.5
996    121.5
997    121.5
998    121.5
999    121.5
Name: avg_salary, Length: 1000, dtype: float64

In [33]:
data.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,min_salary,max_salary,avg_salary
0,Data Scientist,$77K-$92K (Glassdoor Est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",77,92,84.5
1,Data Scientist,$77K-$92K (Glassdoor Est.),"Secure our Nation, Ignite your Future\n\nSumma...",4.1,ManTech\n4.1,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,₹100 to ₹500 billion (INR),-1,77,92,84.5
2,Data Scientist,$77K-$92K (Glassdoor Est.),"By clicking the Apply button, I understand tha...",3.7,Takeda\n3.7,"Cambridge, MA","OSAKA, Japan",10000+ employees,1781,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,₹500+ billion (INR),"Novartis, Baxter, Pfizer",77,92,84.5
3,Data Scientist,$77K-$92K (Glassdoor Est.),Join Our Growing Team\nA career with A Place f...,3.0,A Place for Mom\n3.0,"Overland Park, KS","New York, NY",501 to 1000 employees,2000,Company - Private,Healthcare Services & Hospitals,Healthcare,Unknown / Non-Applicable,"Enlivant, Sunrise Senior Living, Brookdale Sen...",77,92,84.5
4,Data Scientist,$77K-$92K (Glassdoor Est.),We are looking for Data Scientists who are int...,3.7,GovTech\n3.7,"San Francisco, CA","Singapore, Singapore",1001 to 5000 employees,2016,Government,Government Agencies,Government,Unknown / Non-Applicable,-1,77,92,84.5

In [34]:
data['avg_salary'].dtype

dtype('float64')

In [35]:
data['Company Name'].value_counts()

GSK\n3.9                          11
Moderna Therapeutics\n3.7         10
Xerox\n3.0                         8
Wells Fargo\n3.6                   8
Novartis\n3.9                      7
                                  ..
Robert Half\n3.5                   1
TransUnion\n3.9                    1
22nd Century Technologies\n3.7     1
Market America Inc\n4.0            1
Galorath Inc.\n3.8                 1
Name: Company Name, Length: 723, dtype: int64

In [36]:
data[['Company Name','Rating']].sort_values(by= 'Rating', ascending = True).head(20)

                          Company Name  Rating
852  Infinite Computer Solutions (ICS)    -1.0
827                   3 Key Consulting    -1.0
177                           Decode_M    -1.0
492                    Boston Services    -1.0
700                   Point72 Ventures    -1.0
489               SIMPLER TECH SYSTEMS    -1.0
699                   Point72 Ventures    -1.0
480                             B4Corp    -1.0
844       Alakaina Family of Companies    -1.0
719                       Sonde Health    -1.0
853                     Nowigence Inc.    -1.0
860                          Zurich NA    -1.0
867                         AccessHope    -1.0
873                         TransReach    -1.0
64                   CA-One Tech Cloud    -1.0
443                            Plexova    -1.0
441                        Divvy Homes    -1.0
892                           HTI Labs    -1.0
895                             CCS IT    -1.0
898                             CompIQ    -1.0

In [37]:
data['Company_txt']=data.apply(lambda x : x['Company Name']if x['Rating']<0 else x['Company Name'][:-4],axis=1)

In [38]:
data.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,min_salary,max_salary,avg_salary,Company_txt
0,Data Scientist,$77K-$92K (Glassdoor Est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",77,92,84.5,Affinity Solutions
1,Data Scientist,$77K-$92K (Glassdoor Est.),"Secure our Nation, Ignite your Future\n\nSumma...",4.1,ManTech\n4.1,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,₹100 to ₹500 billion (INR),-1,77,92,84.5,ManTech
2,Data Scientist,$77K-$92K (Glassdoor Est.),"By clicking the Apply button, I understand tha...",3.7,Takeda\n3.7,"Cambridge, MA","OSAKA, Japan",10000+ employees,1781,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,₹500+ billion (INR),"Novartis, Baxter, Pfizer",77,92,84.5,Takeda
3,Data Scientist,$77K-$92K (Glassdoor Est.),Join Our Growing Team\nA career with A Place f...,3.0,A Place for Mom\n3.0,"Overland Park, KS","New York, NY",501 to 1000 employees,2000,Company - Private,Healthcare Services & Hospitals,Healthcare,Unknown / Non-Applicable,"Enlivant, Sunrise Senior Living, Brookdale Sen...",77,92,84.5,A Place for Mom
4,Data Scientist,$77K-$92K (Glassdoor Est.),We are looking for Data Scientists who are int...,3.7,GovTech\n3.7,"San Francisco, CA","Singapore, Singapore",1001 to 5000 employees,2016,Government,Government Agencies,Government,Unknown / Non-Applicable,-1,77,92,84.5,GovTech

In [39]:
data['Location'].value_counts()

San Francisco, CA    64
New York, NY         62
Cambridge, MA        37
Seattle, WA          31
Chicago, IL          28
                     ..
Scotts Valley, CA     1
Red Bank, NJ          1
Chevy Chase, MD       1
Norman, OK            1
Dulles, VA            1
Name: Location, Length: 295, dtype: int64

In [40]:
data['job_state'] = data["Location"].apply(lambda x : x.split(',')[0])

In [41]:
data['job_state'].value_counts()

San Francisco    64
New York         62
Cambridge        38
Seattle          31
Chicago          28
                 ..
Somerville        1
Scotts Valley     1
Red Bank          1
Chevy Chase       1
Dulles            1
Name: job_state, Length: 292, dtype: int64

In [42]:
data.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,min_salary,max_salary,avg_salary,Company_txt,job_state
0,Data Scientist,$77K-$92K (Glassdoor Est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",77,92,84.5,Affinity Solutions,New York
1,Data Scientist,$77K-$92K (Glassdoor Est.),"Secure our Nation, Ignite your Future\n\nSumma...",4.1,ManTech\n4.1,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,₹100 to ₹500 billion (INR),-1,77,92,84.5,ManTech,Chantilly
2,Data Scientist,$77K-$92K (Glassdoor Est.),"By clicking the Apply button, I understand tha...",3.7,Takeda\n3.7,"Cambridge, MA","OSAKA, Japan",10000+ employees,1781,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,₹500+ billion (INR),"Novartis, Baxter, Pfizer",77,92,84.5,Takeda,Cambridge
3,Data Scientist,$77K-$92K (Glassdoor Est.),Join Our Growing Team\nA career with A Place f...,3.0,A Place for Mom\n3.0,"Overland Park, KS","New York, NY",501 to 1000 employees,2000,Company - Private,Healthcare Services & Hospitals,Healthcare,Unknown / Non-Applicable,"Enlivant, Sunrise Senior Living, Brookdale Sen...",77,92,84.5,A Place for Mom,Overland Park
4,Data Scientist,$77K-$92K (Glassdoor Est.),We are looking for Data Scientists who are int...,3.7,GovTech\n3.7,"San Francisco, CA","Singapore, Singapore",1001 to 5000 employees,2016,Government,Government Agencies,Government,Unknown / Non-Applicable,-1,77,92,84.5,GovTech,San Francisco

In [44]:
data['same_state'] = data.apply(lambda x : 1 if x.Location==x.Headquarters else 0,axis = 1)

In [45]:
data.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,min_salary,max_salary,avg_salary,Company_txt,job_state,same_state
0,Data Scientist,$77K-$92K (Glassdoor Est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",77,92,84.5,Affinity Solutions,New York,1
1,Data Scientist,$77K-$92K (Glassdoor Est.),"Secure our Nation, Ignite your Future\n\nSumma...",4.1,ManTech\n4.1,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,₹100 to ₹500 billion (INR),-1,77,92,84.5,ManTech,Chantilly,0
2,Data Scientist,$77K-$92K (Glassdoor Est.),"By clicking the Apply button, I understand tha...",3.7,Takeda\n3.7,"Cambridge, MA","OSAKA, Japan",10000+ employees,1781,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,₹500+ billion (INR),"Novartis, Baxter, Pfizer",77,92,84.5,Takeda,Cambridge,0
3,Data Scientist,$77K-$92K (Glassdoor Est.),Join Our Growing Team\nA career with A Place f...,3.0,A Place for Mom\n3.0,"Overland Park, KS","New York, NY",501 to 1000 employees,2000,Company - Private,Healthcare Services & Hospitals,Healthcare,Unknown / Non-Applicable,"Enlivant, Sunrise Senior Living, Brookdale Sen...",77,92,84.5,A Place for Mom,Overland Park,0
4,Data Scientist,$77K-$92K (Glassdoor Est.),We are looking for Data Scientists who are int...,3.7,GovTech\n3.7,"San Francisco, CA","Singapore, Singapore",1001 to 5000 employees,2016,Government,Government Agencies,Government,Unknown / Non-Applicable,-1,77,92,84.5,GovTech,San Francisco,0

In [46]:
data['age'] = data.Founded.apply(lambda x : x if x < 1 else 2023- x)

In [47]:
data.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,Sector,Revenue,Competitors,min_salary,max_salary,avg_salary,Company_txt,job_state,same_state,age
0,Data Scientist,$77K-$92K (Glassdoor Est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",77,92,84.5,Affinity Solutions,New York,1,25
1,Data Scientist,$77K-$92K (Glassdoor Est.),"Secure our Nation, Ignite your Future\n\nSumma...",4.1,ManTech\n4.1,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,...,Business Services,₹100 to ₹500 billion (INR),-1,77,92,84.5,ManTech,Chantilly,0,55
2,Data Scientist,$77K-$92K (Glassdoor Est.),"By clicking the Apply button, I understand tha...",3.7,Takeda\n3.7,"Cambridge, MA","OSAKA, Japan",10000+ employees,1781,Company - Public,...,Biotech & Pharmaceuticals,₹500+ billion (INR),"Novartis, Baxter, Pfizer",77,92,84.5,Takeda,Cambridge,0,242
3,Data Scientist,$77K-$92K (Glassdoor Est.),Join Our Growing Team\nA career with A Place f...,3.0,A Place for Mom\n3.0,"Overland Park, KS","New York, NY",501 to 1000 employees,2000,Company - Private,...,Healthcare,Unknown / Non-Applicable,"Enlivant, Sunrise Senior Living, Brookdale Sen...",77,92,84.5,A Place for Mom,Overland Park,0,23
4,Data Scientist,$77K-$92K (Glassdoor Est.),We are looking for Data Scientists who are int...,3.7,GovTech\n3.7,"San Francisco, CA","Singapore, Singapore",1001 to 5000 employees,2016,Government,...,Government,Unknown / Non-Applicable,-1,77,92,84.5,GovTech,San Francisco,0,7

In [51]:
data['Job Description'].head(20)

0     Data Scientist\nAffinity Solutions / Marketing...
1     Secure our Nation, Ignite your Future\n\nSumma...
2     By clicking the Apply button, I understand tha...
3     Join Our Growing Team\nA career with A Place f...
4     We are looking for Data Scientists who are int...
5     Job Title: Data Scientists\n\nJob Description\...
6     Senior Data Engineer\nLocation/City: Atlanta, ...
7     Are you performance-driven and want your impac...
8     About Veracyte\n\n\nVeracyte (Nasdaq: VCYT) is...
9     Brinks Home Security™ is a proven leader in th...
10    Position Summary:\n\nThe Quality Control Scien...
11    Job Description\n\n\nAvlino Inc. is seeking ex...
12    JOB CATEGORY:\n\nInformation Services\n\nREQUI...
13    GEICO’s Data Science team uses predictive anal...
14    We have an opportunity to join the Alliance as...
15    Overview\n\n\nData Scientist\n\nLocations US-M...
16    WuXi NextCODE is seeking a motivated Scientist...
17    Lendio is looking to fill a position for a Sen...
18    JOB DUTIES:Senior Data Scientist for Ecolab, I...
19    Secure our Nation, Ignite your Future\n\nThis ...
Name: Job Description, dtype: object

In [52]:
data['python_yn']= data['Job Description'].apply(lambda x: 1 if 'python' in x.lower() else 0)

In [53]:
data['python_yn'].value_counts()

1    662
0    338
Name: python_yn, dtype: int64

In [56]:
data['R_yn'] = data['Job Description'].apply(lambda x : 1 if 'r studio' in x.lower() or 'r-studio' in x.lower() else 0)

In [58]:
data['R_yn'].value_counts()

0    997
1      3
Name: R_yn, dtype: int64

In [59]:
data['spark'] = data['Job Description'].apply(lambda x : 1 if 'spark' in x.lower()  else 0)

In [61]:
data['spark'].value_counts()

0    762
1    238
Name: spark, dtype: int64

In [62]:
data['aws'] = data['Job Description'].apply(lambda x : 1 if 'aws' in x.lower()  else 0)

In [63]:
data['aws'].value_counts()

0    761
1    239
Name: aws, dtype: int64

In [65]:
data['excel'] = data['Job Description'].apply(lambda x : 1 if 'excel' in x.lower()  else 0)

In [66]:
data['excel'].value_counts()

0    589
1    411
Name: excel, dtype: int64

In [67]:
data.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,avg_salary,Company_txt,job_state,same_state,age,python_yn,R_yn,spark,aws,excel
0,Data Scientist,$77K-$92K (Glassdoor Est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,84.5,Affinity Solutions,New York,1,25,1,0,0,0,1
1,Data Scientist,$77K-$92K (Glassdoor Est.),"Secure our Nation, Ignite your Future\n\nSumma...",4.1,ManTech\n4.1,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,...,84.5,ManTech,Chantilly,0,55,0,0,0,0,0
2,Data Scientist,$77K-$92K (Glassdoor Est.),"By clicking the Apply button, I understand tha...",3.7,Takeda\n3.7,"Cambridge, MA","OSAKA, Japan",10000+ employees,1781,Company - Public,...,84.5,Takeda,Cambridge,0,242,1,0,1,0,0
3,Data Scientist,$77K-$92K (Glassdoor Est.),Join Our Growing Team\nA career with A Place f...,3.0,A Place for Mom\n3.0,"Overland Park, KS","New York, NY",501 to 1000 employees,2000,Company - Private,...,84.5,A Place for Mom,Overland Park,0,23,1,0,0,1,1
4,Data Scientist,$77K-$92K (Glassdoor Est.),We are looking for Data Scientists who are int...,3.7,GovTech\n3.7,"San Francisco, CA","Singapore, Singapore",1001 to 5000 employees,2016,Government,...,84.5,GovTech,San Francisco,0,7,1,0,0,0,1

In [68]:
data.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'min_salary', 'max_salary', 'avg_salary', 'Company_txt', 'job_state',
       'same_state', 'age', 'python_yn', 'R_yn', 'spark', 'aws', 'excel'],
      dtype='object')

In [69]:
data.to_csv('salary_data_cleaned.csv',index=False)